<div style="text-align: center; border: 2px solid black; float: right" class="col-4">
  <h1>Featured Books</h1>
  <div *ngFor="let fBook of fBooks" appHighlight>
    <div class="card clearfix" style="margin-bottom: 10px; margin-left: auto; margin-right: right">
      <p>
        <strong>{{fBook.title}}</strong> {{fBook.subtitle}}</p>
      <img src="{{fBook.bookThumb}}" alt="picture" width="120" height="210">
      <p>{{fBook.authors}}</p>
      <p>Pages: {{fBook.pages}}</p>
      <p>{{fBook.description|slice:0:140}}</p>
    </div>
  </div>
</div>