/* You can add global styles to this file, and also import other style files */


*{
    box-sizing: border-box;
}
header > h1{
    background-color: blueviolet;
    padding: 2%;
    color: whitesmoke;
    text-align: center;
}

img{
    float: left;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}




.clearfix {
    overflow: auto;
}
.menu {
    background-color: blueviolet;
    padding: 5px;
    margin-bottom: 5px;
    text-align: center;
    font-family: "Lucida Sans", sans-serif;
    color: white;    
}

.card{
    
    padding: 5px;
    border: 2px solid black;
}


/* For Mobile Phones */

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For desktop: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

